 what is server:-

1) A server is a type of computer that receives, stores, and sends data to clients (laptops, phones, tablets).
Different type of servers performs various functions.

2)A server stores, sends, and receives data.   

***********************************************************************************
***********************************************************************************
What is Database:-

A database is an organized collection of structured information, or data, typically stored electronically in 
a computer system. A database is usually controlled by a database management system (DBMS).

***********************************************************************************
***********************************************************************************

API:-

1)An application programming interface (API) is a way for two or
 more computer programs to communicate with each other. 
2)There are diffrent types of API , But here 2 API's are mostly used.


A)Web Storage:-

Defi:-

Web storage is an HTML5 feature that allows you to store data in key value pairs in the browser. 

---------------------------------------------------------------------------------------------------------------------

There are two main web storage types.

 1- local storage 
  The localStorage object allows you to save data key/value pairs in the browser.
  The localStorage object stores data with no expiration date.
  The data is not deleted when the browser is closed, and are available for future sessions.
  LocalStorage is a data storage type of web storage. 



   methods of local storge:-
1- Save Data to Local Storage. localStorage.setItem(key, value);
2- Read Data from Local Storage. let lastname = localStorage.getItem(key);
3- Remove Data from Local Storage. localStorage.removeItem(key);
4- Remove All (Clear Local Storage) localStorage.clear();

----------------------------------------------------------------------------------------------------------------------


 2- session storage   
 The sessionStorage object  stores data key/value pairs in the browser.
 The sessionStorage object stores data for only one session.
 (The data is deleted when the browser is closed).
 

methods of session storge:-

1- Save Data to Session Storage. sessionStorage.setItem("key", "value");
2- Read Data from Session Storage. let lastname = sessionStorage.getItem("key");
3- Remove Data from Session Storage. sessionStorage.removeItem("key");
4- Remove All (Clear session Storage) sessionStorage.clear();    

-----------------------------------------------------------------------------------------------------------------------

B) fetch Api:-

it is used to get the data from database.

************************************************************************
************************************************************************

what is Json:-

1-JSON stands for JavaScript Object Notation.
2-JSON is a text format for storing and transporting data.
3-JSON is used to send data between computers.                  