object printing which is given in array format:-


let companies = [
       
    {name:'Company One', category:'Finance', start: 1981, end: 2003 },
    {name:'Company Two', category:'Retail', start: 1992, end: 2008 },
    {name:'Company Three', category:'Auto', start: 1999, end: 2007 },
    {name:'Company Four', category:'Retail', start: 1989, end: 2010 },
    {name:'Company Five', category:'Technology', start: 2009, end: 2014 },
    {name:'Company Six', category:'Finance', start: 1987, end: 2010 },
    {name:'Company Seven', category:'Auto', start: 1986, end: 1996 },
    {name:'Company Eight', category:'Technology', start: 2011, end: 2016 },
    {name:'Company Nine', category:'Retail', start: 1981, end: 1989 },
];

for( let i =0; i<companies.length; i++)
{
    // console.log(companies[i])
    console.log(companies[i].name)  

}

 Note:- if we want to get the values from object take object name then take key name
   as above companies[i].name


*********************************************************************

  To print object with its value in a New array

let data = [];

for( let i =0; i<companies.length; i++)
{
//    let add =  companies[i].name
//     data.push(add)
       data.push(companies[i].name) 
}
console.log(data)

**********************************************************************


let companies = [
       
    {name:'Company One', category:'Finance', start: 1981, end: 2003 },
    {name:'Company Two', category:'Retail', start: 1992, end: 2008 },
    {name:'Company Three', category:'Auto', start: 1999, end: 2007 },
    {name:'Company Four', category:'Retail', start: 1989, end: 2010 },
    {name:'Company Five', category:'Technology', start: 2009, end: 2014 },
    {name:'Company Six', category:'Finance', start: 1987, end: 2010 },
    {name:'Company Seven', category:'Auto', start: 1986, end: 1996 },
    {name:'Company Eight', category:'Technology', start: 2011, end: 2016 },
    {name:'Company Nine', category:'Retail', start: 1981, end: 1989 },
];



To get the values form object using forEach.


companies.forEach(function(add,i){

    console.log(companies[i].name,add)

})

***************************************************************

To get the values form object in a New array using forEach.


let data = []; 

companies.forEach(function(add){
        data.push(add.name)
})
console.log(data)



                                                           OR

let data = [];

companies.forEach((add)=>
    {
 
         data.push(add.name)

})
   console.log(data)
     
O/P:-

(9) ['Company One', 'Company Two', 'Company Three', 
'Company Four', 'Company Five', 'Company Six',
 'Company Seven', 'Company Eight', 'Company Nine']
                                                   
                                                                
                                                              OR

let data = companies.map((add)=>{
    return add.name
})

console.log(data)
     
*****************************************************************

To print the values from object In a New array using for loop

let data = [];

for(let i =0; i<companies.length ; i++)
{
     data.push(companies[i].start)
}
console.log(data)

o/p:-

(9) [1981, 1992, 1999, 1989, 2009, 1987, 1986, 2011, 1981]

************************************************************************

To print the values from object In a New array using forEach


let data = [];

companies.forEach(comp=>{
    data.push(comp.start)
})
console.log(data)

(9) [1981, 1992, 1999, 1989, 2009, 1987, 1986, 2011, 1981]

**********************************************************************

To print the values from object In a New array using map

let mp = companies.map((add)=>{
    return add.start
})
console.log(mp)

(9) [1981, 1992, 1999, 1989, 2009, 1987, 1986, 2011, 1981]


*************************************************************************

To get the whole values of one key in object using for loop

      let Company = [];

   for(let i =0; i<companies.length ; i++)
  {
           let obj =
           {
            Company:companies[i].start
           }

               Company.push(obj)
  }

  console.log(Company) 

o/p:-

0:{Company: 1981}
1: {Company: 1992}
2: {Company: 1999}
3: {Company: 1989}
4: {Company: 2009}
5: {Company: 1987}
6: {Company: 1986}
7: {Company: 2011}
8: {Company: 1981}
length: 9

***********************************************************************

To get the whole values of one key in object using forEach

   let Company = [];

 companies.forEach((com)=>{

    let obj = {

        Company:com.start

    }
    Company.push(obj)
 })
 console.log(Company)

o/p:-

0:{Company: 1981}
1: {Company: 1992}
2: {Company: 1999}
3: {Company: 1989}
4: {Company: 2009}
5: {Company: 1987}
6: {Company: 1986}
7: {Company: 2011}
8: {Company: 1981}
length: 9


********************************************************************]

To get the whole values of one key in object using map
  

 let data =  companies.map(add=>{

    let obj = {

              data : add.name

    }
       return obj

  })
console.log(data)


                                                                      OR


  let data =  companies.map(add=>{
     return {
         data : add.name
        }
    })
    console.log(data)
         

                                                                       OR



     let data =  companies.map(add=>({data : add.name}))
        
    console.log(data)

*******************************************************************



let companies = [
       
    {name:'Company One', category:'Finance', start: 1981, end: 2003 },
    {name:'Company Two', category:'Retail', start: 1992, end: 2008 },
    {name:'Company Three', category:'Auto', start: 1999, end: 2007 },
    {name:'Company Four', category:'Retail', start: 1989, end: 2010 },
    {name:'Company Five', category:'Technology', start: 2009, end: 2014 },
    {name:'Company Six', category:'Finance', start: 1987, end: 2010 },
    {name:'Company Seven', category:'Auto', start: 1986, end: 1996 },
    {name:'Company Eight', category:'Technology', start: 2011, end: 2016 },
    {name:'Company Nine', category:'Retail', start: 1981, end: 1989 },
];


To get the duration or lifesapan form array object using for loop

     
      let data = [];
    for(let i =0 ;i<companies.length ;i++)
    {
        let obj = 
        {
            Comapny:companies[i].name,
            LifeSpan:companies[i].end - companies[i].start
        }

        data.push(obj)
    }

    console.log(data)
   
o/p:-

0: {Comapny: 'Company One', LifeSpan: 22}
1: {Comapny: 'Company Two', LifeSpan: 16}
2: {Comapny: 'Company Three', LifeSpan: 8}
3: {Comapny: 'Company Four', LifeSpan: 21}
4: {Comapny: 'Company Five', LifeSpan: 5}
5: {Comapny: 'Company Six', LifeSpan: 23}
6: {Comapny: 'Company Seven', LifeSpan: 10}
7: {Comapny: 'Company Eight', LifeSpan: 5}
8: {Comapny: 'Company Nine', LifeSpan: 8}
length: 9

****************************************************************

To get the duration or lifesapan form array object using forEach

    let data = [];
companies.forEach((add)=>{
let obj = 
{
    Company  : add.name,
    LifeSpan : add.end - add.start
}

data.push(obj)
    
})

console.log(data)

o/p:-

0: {Comapny: 'Company One', LifeSpan: 22}
1: {Comapny: 'Company Two', LifeSpan: 16}
2: {Comapny: 'Company Three', LifeSpan: 8}
3: {Comapny: 'Company Four', LifeSpan: 21}
4: {Comapny: 'Company Five', LifeSpan: 5}
5: {Comapny: 'Company Six', LifeSpan: 23}
6: {Comapny: 'Company Seven', LifeSpan: 10}
7: {Comapny: 'Company Eight', LifeSpan: 5}
8: {Comapny: 'Company Nine', LifeSpan: 8}
length: 9

*******************************************************************

To get the duration or lifesapan form array object using map

let data = companies.map((add)=>{

    let obj = 
    {
        Company : add.name,
        LifeSpan : add.end - add.start    
    }
    console.log(obj)
})

o/p:-


{Company: 'Company One', LifeSpan: 22}
{Company: 'Company Two', LifeSpan: 16}
{Company: 'Company Three', LifeSpan: 8}
{Company: 'Company Four', LifeSpan: 21}
{Company: 'Company Five', LifeSpan: 5}
{Company: 'Company Six', LifeSpan: 23}
{Company: 'Company Seven', LifeSpan: 10}
{Company: 'Company Eight', LifeSpan: 5}
{Company: 'Company Nine', LifeSpan: 8}

 **************************************************************

To get the duration or lifesapan form array object using map

let data = companies.map(add=>{

    return{
        Company : add.name,
        LifeSpan : add.end - add.start  
    }
            
})

console.log(data)

o/p:-

0: {Comapny: 'Company One', LifeSpan: 22}
1: {Comapny: 'Company Two', LifeSpan: 16}
2: {Comapny: 'Company Three', LifeSpan: 8}
3: {Comapny: 'Company Four', LifeSpan: 21}
4: {Comapny: 'Company Five', LifeSpan: 5}
5: {Comapny: 'Company Six', LifeSpan: 23}
6: {Comapny: 'Company Seven', LifeSpan: 10}
7: {Comapny: 'Company Eight', LifeSpan: 5}
8: {Comapny: 'Company Nine', LifeSpan: 8}
length: 9



                                                                            OR

let data = companies.map(add=>({
    Company : add.name,
    LifeSpan : add.end - add.start  
}))
console.log(data)

 ***************************************************************

To get the values in string format from array object using forEach. 

let data = [];

companies.forEach((add)=>{

    let obj = {

        Company  :add.name,
        Duration : `${add.end} - ${add.start}`
    }

    data.push(obj)
})
console.log(data)

o/p:-

0: {Company: 'Company One', Duration: '2003 - 1981'}
1: {Company: 'Company Two', Duration: '2008 - 1992'}
2: {Company: 'Company Three', Duration: '2007 - 1999'}
3: {Company: 'Company Four', Duration: '2010 - 1989'}
4: {Company: 'Company Five', Duration: '2014 - 2009'}
5: {Company: 'Company Six', Duration: '2010 - 1987'}
6: {Company: 'Company Seven', Duration: '1996 - 1986'}
7: {Company: 'Company Eight', Duration: '2016 - 2011'}
8: {Company: 'Company Nine', Duration: '1989 - 1981'}
length: 9
                      
                             
  
**************************************************************************


